{
  "name": "portolan-viewer",
  "version": "0.1.0",
  "private": true,
  "description": "Local viewer for Portolan hotspot bundles (folder tree + ranked list)",
  "scripts": {
    "build": "node scripts/build-static.js",
    "serve": "node scripts/serve.js"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0"
  }
}
